
.wrap {
    padding: 0;
    margin: 0 auto;
    display: grid;  
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px;
    grid-auto-columns: 200px;
    grid-auto-rows: 200px;

    div{
        border: 1px solid black;
        text-align: center;
    }
    .div-3 {
        grid-column: 4;
        grid-row: 4;
    }
    
}

@media (min-width: 320px) and (max-width: 495px) {

    .wrap {
        padding: 0;
        margin: 0 auto;
        display: grid;  
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        div{
            border: 1px solid black;
            text-align: center;
        }
        .div-3 {
            grid-column: 4;
            grid-row: 4;
        }
    }
}


